<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>myapp</title>
</head>
<body>
  <div class="main-container">
    <div class="image-container">
      <img src="" id="image" onclick="capturePhoto()">
    </div>
    <div class="button-container">
      <button onclick="capturePhoto()">click me</button>
    </div>
  </div>
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
